HUBSPOT_CLIENT_ID=4eec587a-cd91-463e-89dc-4c94e5e6f159
HUBSPOT_CLIENT_SECRET=60f0bed8-d6f3-4c3c-9b34-ed46d04e3f78
HUBSPOT_REDIRECT_URI=http://localhost:8000/integrations/hubspot/oauth2callback

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
